<head>
<title>Add Markdown Tag To Any Website</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Elements/stylesheets/github_md.css">
</head>



<github-md>
# Add Markdown Tag To Any Website

 
  
![MarkDownTagHeader](https://imgur.com/oQgTNF3.png)
 
**Add a Markdown tag to your HTML**
         
Use markdown in HTML with ease!
      
 *Powered by* [Showdown](https://github.com/showdownjs/showdown) 
      




# How to use 


  Add support to any website to use markdown ANYWHERE with a simple tag! Like so -

              &lt;md&gt; 
             # Markdown Support
               Awesomeness
               &lt;/md&gt; 
     
include this script at the bottom of your HTML document.        
        
          &lt;script&gt; src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Elements/markdown-elements.js">&lt;/script&gt;
     

### How to use GitHub Styling 

 Instead of using a &lt;md> tag use
   
          &lt;github-md># Example  &lt;/github-md>

    


## Contributing ![GitHub](https://img.shields.io/github/contributors/MarketingPipeline/Markdown-Elements)

Want to improve this? Create a pull request with detailed changes / improvements! If approved you will be added to the list of contributors of this awesome project!


Looking for a task to work on? Check the tasks that need improved in the [to-do](https://github.com/MarketingPipeline/Markdown-Elements/blob/main/to-do.md) list.


See also the list of
[contributors](https://github.com/MarketingPipeline/Markdown-Elements/graphs/contributors) who
participate in this project.

## License ![GitHub](https://img.shields.io/github/license/MarketingPipeline/Markdown-Elements)

This project is licensed under the MIT License - see the
[LICENSE.md](https://github.com/MarketingPipeline/Markdown-Elements/blob/main/LICENSE) file for
details.

  
          
     
     
     
   
        
</github-md>
  <script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Elements/markdown-tag-GitHub.js"></script> 
